<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>einstein deposit</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>
   <header>
       <img src="../images/logo.jpg">
   </header>
   <main>
      
          <h1>About Us</h1>
      
          <h2> why invest your time here</h2>  
          LEVEL 1:<br />
         <p class="para"> reach 70pple in the first 3weeks or 100 people in any duration 
          and qualify to get sh.30 in every referal  for the next two months 
      </p> 
      LEVEL 2:<br />
      <p class="para">
         
          reach 100 people in 2weeks or 150 people in any duration and get
           ksh.50 in every referal for the next two months
      </p>
       LOANS<br />
      <p class="para">
        
          reach both levels and clear the two months offers  and you qualify to get a loan from einstein.com 
      </p>
     <p class="para"> exmple if you sighn up then you are in level 1,
         when your two months of offer is done ,you continue from where you left, if you reached 70 people in 2weeks 
         then you need extra 30 people in 2weeks time, or if you reached 100 people in any duration of time you need 50 people 
         in any duration,
         when all these is cleared then you cn qualify for a loan .
     </p>
    <p> &copy;2021einstein.com</p>
   </main>
   
</body>
</html>